{
  "version": 8,
  "configurePresets": [
    {
      "name": "vcpkg-debug",
      "displayName": "Vcpkg Debug",
      "description": "Vcpkg Debug build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "vcpkg-release",
      "displayName": "Vcpkg Release",
      "description": "Vcpkg Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "vcpkg-windows-release",
      "displayName": "Vcpkg-Windows Release",
      "description": "Vcpkg-Windows Release build",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/WRelease",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "~/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-md"
      }
    }
  ]
}
